<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineElectronicsShowroom.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Online Electronics Website</title>
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
       <link href="~/Styles/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

               <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
        <!-- Logo + Website Name -->
        <a class="navbar-brand d-flex align-items-center" href="<%= GetRouteUrl("HomeRoute", null) %>">
            <img src="Images/logo.png" alt="Logo" width="50" height="50" class="me-2 rounded-circle border border-light">
            <span class="fw-bold fs-4 text-white">Online Electronics</span>
        </a>

        <!-- Toggle Button for Mobile -->
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Nav Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="<%= GetRouteUrl("HomeRoute", null) %>">
                        <i class="fas fa-home me-1"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%= GetRouteUrl("ProductsRoute", null) %>">
                        <i class="fas fa-boxes me-1"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%= GetRouteUrl("CartRoute", null) %>">
                        <i class="fas fa-shopping-cart me-1"></i> Cart
                    </a>
                </li>

                <!-- Admin Only -->
                <asp:PlaceHolder runat="server" ID="adminLink" Visible="false">
                    <li class="nav-item">
                        <a class="nav-link" href="AdminDashboard.aspx">
                            <i class="fas fa-user-shield me-1"></i> Admin Dashboard
                        </a>
                    </li>
                </asp:PlaceHolder>
            </ul>

            <!-- Right Side: User Actions -->
            <asp:LoginView runat="server">
                <LoggedInTemplate>
                    <span class="navbar-text text-white me-3">
                        <i class="fas fa-user-circle me-1"></i>
                        <asp:LoginName runat="server" FormatString="{0}" />
                    </span>
                    <asp:Button runat="server" Text="Logout" CssClass="btn btn-light btn-sm" OnClick="btnLogout_Click" />
                </LoggedInTemplate>

                <AnonymousTemplate>
                    <a href="<%= GetRouteUrl("LoginRoute", null) %>" class="btn btn-light btn-sm me-2">
                        <i class="fas fa-sign-in-alt me-1"></i> Login
                    </a>
                    <a href="<%= GetRouteUrl("RegisterRoute", null) %>" class="btn btn-light btn-sm me-2">
                        <i class="fas fa-user-plus me-1"></i> Register
                    </a>
                    <a href="<%= GetRouteUrl("AdminLoginRoute", null) %>" class="btn btn-outline-light btn-sm">
                        <i class="fas fa-user-lock me-1"></i> Admin Login
                    </a>
                </AnonymousTemplate>
            </asp:LoginView>
        </div>
    </div>
</nav>


        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <footer class="footer text-white pt-5 pb-4">
    <div class="container">
        <div class="row g-4 align-items-start">
            <!-- Logo & About -->
            <div class="col-md-4 text-center text-md-start">
                <img src="Images/logo.png" alt="Online Electronics Logo" width="100" class="mb-3">
                <h5 class="fw-bold">Online Electronics Showroom</h5>
                <p>Your one-stop shop for the latest gadgets, home appliances, and tech essentials.</p>
            </div>

            <!-- Quick Navigation -->
            <div class="col-md-4 text-center text-md-start">
                <h5 class="fw-semibold">Explore</h5>
                <ul class="list-unstyled">
                    <li><a href="Default.aspx" class="footer-link"><i class="fas fa-house me-1"></i> Home</a></li>
                    <li><a href="Products.aspx" class="footer-link"><i class="fas fa-tv me-1"></i> Products</a></li>
                    <li><a href="Cart.aspx" class="footer-link"><i class="fas fa-shopping-cart me-1"></i> Cart</a></li>
                    <li><a href="Contact.aspx" class="footer-link"><i class="fas fa-envelope me-1"></i> Contact</a></li>
                </ul>
            </div>

            <!-- Contact & Socials -->
            <div class="col-md-4 text-center text-md-start">
                <h5 class="fw-semibold">Connect with Us</h5>
                <p><i class="fas fa-envelope me-2"></i> support@onlineelectronics.com</p>
                <p><i class="fas fa-phone-alt me-2"></i> +1 (800) 456-7890</p>
                <p><i class="fas fa-map-marker-alt me-2"></i> 789 Tech Avenue, Silicon City, USA</p>

                <div class="d-flex gap-3 justify-content-center justify-content-md-start mt-3">
                    <a href="#" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center mt-5 pt-3 border-top border-light">
            <p class="mb-0">&copy; 2025 Online Electronics. All rights reserved.</p>
        </div>
    </div>
</footer>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
